# weather-Report

./: WeatherReport.sln
WeatherReport.Common/: CommonHelper.cs
WeatherReport.Domain/: Weather.cs
WeatherReport.Infrastructure/: WeatherDbContext.cs  WeatherReport.Infrastructure.csproj
WeatherReport.Infrastructure/EntityConfig/: WeatherConfig.cs
WeatherReport.Infrastructure/Migrations/: 20240509124021_initialmigration.Designer.cs  20240509124021_initialmigration.cs  WeatherDbContextModelSnapshot.cs
WeatherReport.Repository/: WeatherReport.Repository.csproj  WeatherReportRepository.cs
WeatherReport.Repository/Interface/: IWeatherReportRepository.cs
WeatherReport.UI/: Program.cs  WeatherReport.UI.csproj
WeatherReport.UI/Controllers/: HomeController.cs
WeatherReport.UI/Models/: ErrorViewModel.cs
WeatherReport.UI/Properties/: launchSettings.json
WeatherReport.UI/Views/: _ViewImports.cshtml
WeatherReport.UI/Views/Home/: Index.cshtml  RenderChat.cshtml
WeatherReport.UI/Views/Shared/: _Layout.cshtml
WeatherReport.ViewModel/: ChatDataModel.cs  ForecastViewModel.cs  ModelParameter.cs  WeatherDTO.cs
