<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherReport.Infrastructure\WeatherReport.Infrastructure.csproj" />
    <ProjectReference Include="..\WeatherReport.ViewModel\WeatherReport.ViewModel.csproj" />
  </ItemGroup>

</Project>
